
Alias /carpoolerz/ "/Applications/mappstack-7.0.23-0/apps/carpoolerz/htdocs/"
Alias /carpoolerz "/Applications/mappstack-7.0.23-0/apps/carpoolerz/htdocs"

Include "/Applications/mappstack-7.0.23-0/apps/carpoolerz/conf/httpd-app.conf"
