<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="index.php">Carpoolerz</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="admin-users.php">Users</a>               
            </li>
            <li class="nav-item">
                <a class="nav-link" href="admin-rides.php">Rides</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="admin-cars.php">Cars</a>
           </li>
           <li class="nav-item">
            <a class="nav-link" href="admin-bids.php">Bids</a>
        </li>
    </ul>
</div>
</nav>